{
  "name": "德语学习手册",
  "short_name": "德语手册",
  "description": "德语常用词句、发音、语法、朗读与测验。离线可用。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#58cc02",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
